<style type="text/css">
  .datepicker{
    padding:6px 12px;
  }
</style>
<!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon" style="background-color:#044476;"><img src="<?=base_url('public').'/dist/img/lab.png';?>" style="filter:brightness(0) invert(1);width:50%"></span>

            <div class="info-box-content">
              <span class="info-box-text"><?=$total1;?></span>
              <span class="info-box-number"><?= $total_total1; ?></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon" style="background-color:#e8641b;"><img src="<?=base_url('public').'/dist/img/sarpras.png';?>" style="filter:brightness(0) invert(1);width:50%"></span>

            <div class="info-box-content">
              <span class="info-box-text">Total Sarpras</span>
              <span class="info-box-number"><?= $total_sarpras; ?></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>
        <!-- /.col -->
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon" style="background-color:#006a25;"><img src="<?=base_url('public').'/dist/img/pengadaan.png';?>" style="filter:brightness(0) invert(1);width:50%"></span>

            <div class="info-box-content">
              <span class="info-box-text">Total Pengadaan</span>
              <span class="info-box-number"><?= number_format($total_pengadaan,0,',','.'); ?></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Periode Dashboard</h3>


              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                  <?= form_open(base_url('admin/dashboard/index'), 'class="form-horizontal"');  ?>
                  <!--form action="<?=base_url('admin/dashboard/index');?>" class="form-horizontal" method="get"-->
                  <div class="form-group col-md-3">
                    &nbsp;
                  </div>
                  <div class="form-group col-md-3">
                    <label for="DashDari" class="col-sm-3 control-label">Dari</label>
                    <div class="col-sm-9"> 
                      <input type="text" name="dari" class="form-control datefrom" id="" value="<?=$datefrom;?>">
                    </div>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="DashSampai" class="col-sm-3 control-label">Sampai</label>
                    <div class="col-sm-9">
                      <input type="text" name="sampai" class="form-control dateto" id="" value="<?=$dateuntil;?>">
                    </div>
                  </div>
                  <div class="form-group col-md-3">
                    <div class="col-sm-12">
                      <input type="submit" name="submit" class="btn btn-default" value="Cari">
                    </div>
                  </div>
                  <!--/form-->
                  <?= form_close(); ?>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border" style="margin-bottom:0px;">
              <h3 class="box-title">Dashboard Report</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">
                    <strong>Periode Dashboard: <?=date('F Y',strtotime($datefrom));?> - <?=date('F Y',strtotime($dateuntil));?></strong>
                  </p>

                  <div class="chart">
                    <!-- Sales Chart Canvas -->
                    <canvas id="dashboardChart" style="height: 180px;"></canvas>
                  </div>
                  <!-- /.chart-responsive -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="box-header with-border" style="margin-bottom:0px;">
              <h3 class="box-title">Top Penggunaan</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="chart">
                    <!-- Doughnut Chart Canvas -->
                    <canvas id="topPenggunaan" style="height: 180px;"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="box-header with-border" style="margin-bottom:0px;">
              <h3 class="box-title">Top Pemeliharaan</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="chart">
                    <!-- Doughnut Chart Canvas -->
                    <canvas id="topPemeliharaan" style="height: 180px;"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="box-header with-border" style="margin-bottom:0px;">
              <h3 class="box-title">Top Pengadaan</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="chart">
                    <ol style="font-size:1.1em;font-weight:bold">
                    <?php
                      foreach ($top_pengadaan as $pgd){
                        echo '<li><span title="'.$pgd->nama.'">'.$pgd->namasingkat.' : '.number_format($pgd->total_biaya,0,',','.').'</span></li>';
                      }
                    ?>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <!-- /.row -->
    </section>
    <!-- /.content -->

<!-- Sparkline -->
<script src="<?= base_url() ?>public/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="<?= base_url() ?>public/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="<?= base_url() ?>public/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="<?= base_url() ?>public/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="<?= base_url() ?>public/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="<?= base_url() ?>public/dist/js/demo.js"></script>


<script>
  $("#dashboard1").addClass('active');
</script>
<?php
//harian
// $dates = array();
// $start = $current = strtotime($datefrom);
// $end = strtotime($dateuntil);

// while ($current <= $end) {
//     $dates[] = date('Y/m/d', $current);
//     $current = strtotime('+1 days', $current);
// }

//bulanan
$dates = array();
$start    = new DateTime($datefrom);
$start->modify('first day of this month');
$end      = new DateTime($dateuntil);
$end->modify('first day of next month');
$interval = DateInterval::createFromDateString('1 month');
$period   = new DatePeriod($start, $interval, $end);

foreach ($period as $dt) {
    $dates[] = $dt->format("Y/m");
    // echo $dt->format("Y-m") . "<br>\n";
}

$idlab = (isset($idlab))? $idlab : set_value('pegnip');
$this->load->model('dashboard_model');
$rangedate = ''; $value_pengadaan = ''; $value_pemeliharaan = ''; $value_penggunaan_rgn = ''; $value_penggunaan_prt = '';
$rangedate .= '['; $value_pengadaan .= '['; $value_pemeliharaan .= '['; $value_penggunaan_rgn .= '['; $value_penggunaan_prt .= '[';
foreach($dates as $dt){
  $v1 = $this->dashboard_model->pengadaan_permonth($dt,$idlab);
  $v2 = $this->dashboard_model->pemeliharaan_permonth($dt,$idlab);
  $v3 = $this->dashboard_model->rgn_permonth($dt,$idlab);
  $v4 = $this->dashboard_model->prt_permonth($dt,$idlab);
  $rangedate .= '"'.$dt.'",';
  $value_pengadaan .= '"'.$v1.'",';
  $value_pemeliharaan .= '"'.$v2.'",';
  $value_penggunaan_rgn .= '"'.$v3.'",';
  $value_penggunaan_prt .= '"'.$v4.'",';
}
$rangedate .=']'; $value_pengadaan .=']'; $value_pemeliharaan .=']'; $value_penggunaan_rgn .=']'; $value_penggunaan_prt .=']';

// echo '<pre>';
// print_r($top_penggunaan);
// echo '</pre>';
$tpgn = '';
if($top_penggunaan){
  foreach($top_penggunaan as $pgn){
  $color = (isset($pgn['color']))? $pgn['color'] : '#' . str_pad(dechex(mt_rand(0, 0xFFFFFF)), 6, '0', STR_PAD_LEFT);
  $tpgn .=  '{';
  $tpgn .= 'value: "'.$pgn['jumlah'].'",';
  $tpgn .= 'label: "'.$pgn['nama'].'",';
  $tpgn .= 'color: "'.$color.'",';
  $tpgn .= 'highlight: "'.$color.'",';
  $tpgn .=  "},";
  }
}

$tpmh = '';
foreach($top_pemeliharaan as $pmh){
$color = (isset($pmh['color']))? $pmh['color'] : '#' . str_pad(dechex(mt_rand(0, 0xFFFFFF)), 6, '0', STR_PAD_LEFT);
$tpmh .=  '{';
$tpmh .= 'value: "'.$pmh['jumlah'].'",';
$tpmh .= 'label: "'.$pmh['nama'].'",';
$tpmh .= 'color: "'.$color.'",';
$tpmh .= 'highlight: "'.$color.'",';
$tpmh .=  "},";
}
      


?>
<script type="text/javascript">
  $(function () {

  'use strict';

  /* ChartJS
   * -------
   * Here we will create a few charts using ChartJS
   */

  //-----------------------
  //- MONTHLY SALES CHART -
  //-----------------------

  // Get context with jQuery - using jQuery's .get() method.
  var salesChartCanvas = $("#dashboardChart").get(0).getContext("2d");
  // This will get the first returned node in the jQuery collection.
  var salesChart = new Chart(salesChartCanvas);

  var salesChartData = {
    labels: <?php echo $rangedate;?>,
    datasets: [
      {
        label: "Pemeliharaan",
        fillColor: "rgb(11, 179, 56)",
        strokeColor: "rgb(11, 179, 56)",
        pointColor: "rgb(11, 179, 56)",
        pointStrokeColor: "#c1c7d1",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgb(220,220,220)",
        data: <?php echo $value_pemeliharaan;?>
      },
      {
        label: "Pengadaan",
        fillColor: "rgba(60,141,188,0.9)",
        strokeColor: "rgba(60,141,188,0.8)",
        pointColor: "#3b8bba",
        pointStrokeColor: "rgba(60,141,188,1)",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(60,141,188,1)",
        data: <?php echo $value_pengadaan;?>
      },
      {
        label: "Penggunaan Ruangan",
        fillColor: "rgb(236, 146, 48)",
        strokeColor: "rgb(236, 146, 48)",
        pointColor: "rgb(236, 146, 48)",
        pointStrokeColor: "#c1c7d1",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgb(220,220,220)",
        data: <?php echo $value_penggunaan_rgn;?>
      },
      {
        label: "Penggunaan Peralatan",
        fillColor: "rgb(146, 74, 56)",
        strokeColor: "rgb(146, 74, 56)",
        pointColor: "rgb(146, 74, 56)",
        pointStrokeColor: "#c1c7d1",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgb(220,220,220)",
        data: <?php echo $value_penggunaan_prt;?>
      }
    ]
  };

  var salesChartOptions = {
    //Boolean - If we should show the scale at all
    showScale: true,
    //Boolean - Whether grid lines are shown across the chart
    scaleShowGridLines: true,
    //String - Colour of the grid lines
    scaleGridLineColor: "rgba(0,0,0,.05)",
    //Number - Width of the grid lines
    scaleGridLineWidth: 1,
    //Boolean - Whether to show horizontal lines (except X axis)
    scaleShowHorizontalLines: true,
    //Boolean - Whether to show vertical lines (except Y axis)
    scaleShowVerticalLines: true,
    //Boolean - Whether the line is curved between points
    bezierCurve: true,
    //Number - Tension of the bezier curve between points
    bezierCurveTension: 0.3,
    //Boolean - Whether to show a dot for each point
    pointDot: false,
    //Number - Radius of each point dot in pixels
    pointDotRadius: 4,
    //Number - Pixel width of point dot stroke
    pointDotStrokeWidth: 1,
    //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
    pointHitDetectionRadius: 20,
    //Boolean - Whether to show a stroke for datasets
    datasetStroke: true,
    //Number - Pixel width of dataset stroke
    datasetStrokeWidth: 2,
    //Boolean - Whether to fill the dataset with a color
    datasetFill: false,
    //String - A legend template
    legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].lineColor%>\"></span><%=segments[i].label%></li><%}%></ul>",
    //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
    maintainAspectRatio: true,
    //Boolean - whether to make the chart responsive to window resizing
    responsive: true,
    //Fill
    fill: false
  };

  //Create the line chart
  salesChart.Line(salesChartData, salesChartOptions);

  //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas = $("#topPenggunaan").get(0).getContext("2d");
    var pieChart = new Chart(pieChartCanvas);
    var PieData = [
      <?=$tpgn;?>
    ];
    var pieOptions = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke: true,
      //String - The colour of each segment stroke
      segmentStrokeColor: "#fff",
      //Number - The width of each segment stroke
      segmentStrokeWidth: 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps: 100,
      //String - Animation easing effect
      animationEasing: "easeOutBounce",
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate: true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions);

    //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas = $("#topPemeliharaan").get(0).getContext("2d");
    var pieChart = new Chart(pieChartCanvas);
    var PieData = [
      <?=$tpmh;?>
    ];
    var pieOptions = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke: true,
      //String - The colour of each segment stroke
      segmentStrokeColor: "#fff",
      //Number - The width of each segment stroke
      segmentStrokeWidth: 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps: 100,
      //String - Animation easing effect
      animationEasing: "easeOutBounce",
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate: true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions);
});
</script>